# Organiser

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/app/allulith/organiser/: OrganiserApplication.kt
app/src/main/kotlin/app/allulith/organiser/ui/: OrganiserActivity.kt
app/src/test/java/app/allulith/organiser/: ExampleUnitTest.kt
config/detekt/: detekt.yml
data/api/: build.gradle.kts
data/api/schemas/app.allulith.data.api.OrganiserDatabase/: 1.json
data/api/src/main/kotlin/app/allulith/data/api/: OrganiserDatabase.kt
data/api/src/main/kotlin/app/allulith/data/api/dao/: TaskDao.kt  UserDao.kt
data/api/src/main/kotlin/app/allulith/data/api/di/: DatabaseModule.kt
data/api/src/main/kotlin/app/allulith/data/api/entity/: Task.kt  User.kt
data/impl/: build.gradle.kts
data/impl/src/main/kotlin/app/allulith/data/impl/: OrganiserDatabase.kt
data/impl/src/main/kotlin/app/allulith/data/impl/dao/: TaskDao.kt  UserDao.kt
data/impl/src/main/kotlin/app/allulith/data/impl/di/: DatabaseModule.kt
data/impl/src/main/kotlin/app/allulith/data/impl/entity/: Task.kt  User.kt
detekt/api/: build.gradle.kts
detekt/api/src/main/kotlin/app/allulith/detekt/api/: InternalImplRule.kt  OrganiserRuleSetProvider.kt
goals/api/: build.gradle.kts
goals/api/src/main/kotlin/app/allulith/goals/api/destinations/: GoalsDestination.kt
goals/impl/src/main/kotlin/app/allulith/goals/impl/: GoalsNavigation.kt
goals/impl/src/main/kotlin/app/allulith/goals/impl/di/: GoalsNavigationModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/api/: build.gradle.kts
home/api/src/main/kotlin/app/allulith/home/api/destinations/: HomeDestination.kt
home/impl/: build.gradle.kts
home/impl/src/main/kotlin/app/allulith/home/impl/: HomeNavigation.kt
home/impl/src/main/kotlin/app/allulith/home/impl/di/: HomeModule.kt  HomeNavigationModule.kt
home/impl/src/main/res/values/: strings.xml
notification/api/src/main/kotlin/app/allulith/notification/api/domain/: NotificationConstants.kt  NotificationRepository.kt  Reminder.kt
notification/impl/src/main/kotlin/app/allulith/notification/impl/data/: NotificationReceiver.kt  NotificationRepositoryImpl.kt
notification/impl/src/main/kotlin/app/allulith/notification/impl/di/: NotificationModule.kt
routing/api/: build.gradle.kts
routing/api/src/main/kotlin/app/allulith/routing/api/destinations/: RoutingDestination.kt
routing/impl/: build.gradle.kts
routing/impl/src/main/kotlin/app/allulith/routing/impl/: RoutingNavigation.kt
routing/impl/src/main/kotlin/app/allulith/routing/impl/di/: RoutingModule.kt  RoutingNavigationModule.kt
settings/api/: build.gradle.kts
settings/api/src/main/kotlin/app/allulith/settings/api/destinations/: SettingsDestination.kt
settings/impl/: build.gradle.kts
settings/impl/src/main/kotlin/app/allulith/settings/impl/: SettingsNavigation.kt
settings/impl/src/main/kotlin/app/allulith/settings/impl/di/: SettingsModule.kt  SettingsNavigationModule.kt
signup/api/: build.gradle.kts
signup/api/src/main/kotlin/app/allulith/signup/api/destinations/: SignUpDestination.kt
signup/impl/: build.gradle.kts
signup/impl/src/main/kotlin/app/allulith/signup/impl/: SignUpNavigation.kt
signup/impl/src/main/kotlin/app/allulith/signup/impl/di/: AccountCreationModule.kt  SignupNavigationModule.kt
tasks/api/: build.gradle.kts
tasks/api/src/main/kotlin/app/allulith/tasks/api/destinations/: TasksDestination.kt
tasks/api/src/main/kotlin/app/allulith/tasks/api/domain/: Task.kt
tasks/impl/: build.gradle.kts
tasks/impl/src/main/kotlin/app/allulith/tasks/impl/: TasksNavigation.kt
tasks/impl/src/main/kotlin/app/allulith/tasks/impl/di/: TasksNavigationModule.kt
tasks/impl/src/main/res/values/: strings.xml
ui/impl/src/main/kotlin/app/allulith/ui/impl/components/appbars/: OrganiserTopBar.kt  OrganiserTopBarAction.kt  OrganiserTopBarDefaults.kt
ui/impl/src/main/kotlin/app/allulith/ui/impl/components/buttons/: OrganiserButton.kt  OrganiserButtonDefaults.kt
ui/impl/src/main/kotlin/app/allulith/ui/impl/components/cards/: OrganiserCard.kt  OrganiserCardDefaults.kt
ui/impl/src/main/kotlin/app/allulith/ui/impl/components/fab/: OrganiserFloatingActionButton.kt  OrganiserFloatingActionButtonDefaults.kt
ui/impl/src/main/kotlin/app/allulith/ui/impl/components/loading/: OrganiserLoader.kt
ui/impl/src/main/kotlin/app/allulith/ui/impl/components/pickers/: OrganiserTimePicker.kt  OrganiserTimePickerDefaults.kt  OrganiserTimerPickerTextField.kt
ui/impl/src/main/kotlin/app/allulith/ui/impl/components/switch/: OrganiserSwitch.kt  OrganiserSwitchDefaults.kt
ui/impl/src/main/kotlin/app/allulith/ui/impl/components/textfields/: OrganiserTextField.kt  OrganiserTextFieldDefaults.kt
ui/impl/src/main/kotlin/app/allulith/ui/impl/templates/: OrganiserScreen.kt  OrganiserScreenAction.kt  OrganiserScreenDefaults.kt
ui/impl/src/main/kotlin/app/allulith/ui/impl/text/: OrganiserBodyText.kt  OrganiserErrorText.kt  OrganiserHeaderText.kt  OrganiserSmallHeaderText.kt  OrganiserSubHeaderText.kt  OrganiserTextDefaults.kt
ui/impl/src/main/kotlin/app/allulith/ui/impl/theme/: OrganiserTheme.kt
ui/impl/src/main/kotlin/app/allulith/ui/impl/theme/color/: Colors.kt  DarkColors.kt  LightColors.kt  OrganiserColorScheme.kt
(+37 files in other folders)
